# test-model

./: README.md
mvc_boot/: pom.xml
mvc_boot/src/main/java/com/mvc/app/: Application.java  ServletInitializer.java
mvc_boot/src/main/java/com/mvc/app/controller/: HelloController.java
mvc_boot/src/main/java/com/mvc/app/mapper/: UserMapper.java
mvc_boot/src/main/java/com/mvc/app/pojo/: User.java
mvc_boot/src/main/resources/config/: application.properties
soa-dubbo/: pom.xml
soa-dubbo/dubbo-action/: pom.xml  sql.sql
soa-dubbo/dubbo-action/src/main/java/org/dubbo/action/: UserAction.java
soa-dubbo/dubbo-action/src/main/resources/: dubbo_action.xml
soa-dubbo/dubbo-action/src/main/webapp/: index.jsp
soa-dubbo/dubbo-action/src/main/webapp/WEB-INF/: web.xml
soa-dubbo/dubbo-action/src/test/java/org/dubbo/test/: A.java
soa-dubbo/dubbo-action/work/org/apache/jsp/: index_jsp.java
soa-dubbo/dubbo-api/: pom.xml
soa-dubbo/dubbo-api-imp/: pom.xml
soa-dubbo/dubbo-api-imp/src/main/java/org/dubbo/api/dao/: UserMapper.java  UserMapper.xml
soa-dubbo/dubbo-api-imp/src/main/java/org/dubbo/api/imp/: UserServiceImp.java
soa-dubbo/dubbo-api-imp/src/main/java/org/dubbo/api/main/: DubboMain.java
soa-dubbo/dubbo-api-imp/src/main/java/org/dubbo/api/redis/: RedisCache.java  RedisCacheTransfer.java  SerializeUtil.java
soa-dubbo/dubbo-api-imp/src/main/sreources/: applicationMybatis.xml  dubbo.xml  log4f.properties  mybatis-config.xml  redis.properties
soa-dubbo/dubbo-api/src/main/java/org/dubbo/api/service/: UserService.java
soa-dubbo/dubbo-core/: pom.xml
soa-dubbo/dubbo-core/src/main/java/org/dubbo/utils/: HttpReturn.java  HttpUtils.java
soa-dubbo/dubbo-pojo/: pom.xml
soa-dubbo/dubbo-pojo/src/main/java/org/dubbo/pojo/: User.java
