<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.dubbo</groupId>
  <artifactId>soa-dubbo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>dubbo-api</module>
    <module>dubbo-api-imp</module>
    <module>dubbo-pojo</module>
    <module>dubbo-core</module>
    <module>dubbo-action</module>
    <module>soa-api</module>
  </modules>
</project>